.portfolio__container {
  display: flex;
  border-radius: 0.25rem;
  height: 62vh;
  background-color: var(--color-bg);
  border: 1px solid var(--color-primary-variant2);
}

.portfolio_options_container {
  display: flex;
  flex-direction: column;
}

.portfolio_description {
  display: flex;
  flex-direction: row;
  margin: 1rem;
  overflow-y: auto;
}

.portfolio_description b,
p {
  color: var(--color-light);
  font-size: 1.2rem;
}

.portfolio_options_container .option {
  width: 20rem;
  display: flex;
  place-content: center;
  margin-left: 1.5rem;
  margin-right: 2rem;
  margin-top: 1rem;
  border: 2px solid var(--color-primary-variant2);
  color: var(--color-primary);
}

.portfolio_options_container .option.selected {
  border: 2px solid var(--color-primary);
  background-color: var(--color-primary);
  color: var(--color-bg);
  cursor: default;
}

.technology {
  display: flex;
  gap: 0.5rem;
  padding: 0.2rem;
}

.technology_icon_holder {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 100%;
  background-color: var(--color-primary);
  cursor: pointer;
  border: 1px solid transparent;
}

.technology_icon_holder:hover {
  background-color: var(--color-primary-variant2);
  border-color: var(--color-primary-variant);
}

.technology_icon_holder:hover .icon {
  display: none;
}

.technology_icon_holder .icon.hover {
  display: none;
  color: var(--color-light);
}

.technology_icon_holder:hover .icon.hover {
  display: flex;
}

.technology_icon_holder .icon {
  width: 100%;
  height: 100%;
  padding: 0.3rem;
  color: var(--color-bg);
}

/* ============= MEDIA QUERIES (MEDIUM DEVICES) ============= */
@media screen and (max-width: 1024px) {
  .portfolio__container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }

  .service {
    height: auto;
  }

  .hideMobile {
    display: none;
  }
}

/* ============= MEDIA QUERIES (SMALL DEVICES) ============= */
@media screen and (max-width: 600px) {
  .portfolio__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
