.about__container {
  display: flex;
  width: 35%;
  /* grid-template-columns: 35% 50%; */
  gap: 15%;
}

.about_center {
  display: flex;
  justify-content: center;
}

.about__content a {
  cursor: default;
  color: var(--color-white);
}

.about__content a {
  cursor: default;
  color: var(--color-white);
}

.about__content a:hover {
  color: var(--color-primary-bg);
}

.about__content .link {
  cursor: pointer;
  color: var(--color-primary);
}

.about__content .link:hover {
  color: var(--color-primary-variant);
}

.about__me {
  width: 30%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  );
  display: grid;
  place-items: center;
}

.about__me-image {
  border-radius: 2rem;
  overflow: hidden;
  width: 100%;
}

.about__cards {
  display: grid;
  grid-template-columns: repeat(5, 0fr);
  justify-content: center;
  gap: 1rem;
}

.about__card {
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-bg-variant),
    transparent
  );
  width: 60px;
  height: 60px;
  border: 1px solid transparent;
  border-radius: 100%;
  transition: var(--transition);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 3px;
}

.about__card:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
  cursor: pointer;
}

.about__card:hover .about__icon {
  display: none;
}

.about__card:hover .about__icon.hover {
  display: flex;
}

.about__card:hover small {
  color: var(--color-white);
}

.about__icon {
  color: var(--color-primary);
  font-size: 1.4rem;
  width: 2rem;
  height: 2rem;
}

.about__icon.hover {
  display: none;
}

.about__card h5 {
  font-size: 0.95rem;
  color: var(--color-white);
}

.about__card small {
  font-size: 0.7rem;
  color: var(--color-light);
}

.about__content p {
  margin: 2rem 0 2.6rem;
  color: var(--color-light);
}

/* Medium Screens */
@media screen and (max-width: 1024px) {
  .about__container {
    grid-template-columns: 1fr;
    gap: 0;
    width: 50%;
  }

  .about__cards {
    grid-template-columns: repeat(2, 0fr);
    gap: 1rem;
  }

  .about__me {
    width: 50%;
    margin: 2rem auto 4rem;
  }

  .about__content p {
    margin: 1rem 0 1.5rem;
  }
}

/* Small Screens */
@media screen and (max-width: 600px) {
  .about__container {
    width: 80%;
  }

  .about__me {
    width: 50%;
    margin: 0 auto 3rem;
  }

  .about__content p {
    margin: 1.5rem 0;
  }
}
